{
    "name": "berlin-hackathon-example",
    "description": "example",
    "author": "Couger Inc.",
    "version": "0.0.1",
    "scripts": {
        "serv": "node app.js",
        "lint": "eslint ."
    },
    "dependencies": {
        "protocol-buffers": "^4.0.4",
        "websocket": "^1.0.26"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-config-google": "^0.9.1"
    }
}
